{
    "name": "lumioanalytics/wp-lumio-analytics",
    "description": "Lumio analytics WordPress Plugin",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Mikel Martin",
            "email": "mikel@tiralineasestudio.com"
        }
    ],
    "repositories": [
        {
          "type": "git",
          "url": "https://bitbucket.org/lumioanalytics/lia-php-client.git"
        }
    ],
    "require": {
        "lumioanalytics/lia-php-client": "*@dev"
    }
}
